@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* Pure white for clean backgrounds */
  --foreground: oklch(0.35 0 0); /* Dark gray for primary text */
  --card: oklch(0.98 0 0); /* Light gray for cards and panels */
  --card-foreground: oklch(0.35 0 0); /* Dark gray text on cards */
  --popover: oklch(1 0 0); /* White background for popovers */
  --popover-foreground: oklch(0.35 0 0); /* Dark gray text for popovers */
  --primary: oklch(0.55 0.15 200); /* Cyan-600 primary color for innovation */
  --primary-foreground: oklch(1 0 0); /* White text on primary buttons */
  --secondary: oklch(0.65 0.2 280); /* Purple accent for highlights */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary buttons */
  --muted: oklch(0.98 0 0); /* Light gray for muted elements */
  --muted-foreground: oklch(0.35 0 0); /* Dark gray for muted text */
  --accent: oklch(0.65 0.2 280); /* Purple accent color */
  --accent-foreground: oklch(1 0 0); /* White text for accents */
  --destructive: oklch(0.55 0.25 25); /* Red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text for destructive actions */
  --border: oklch(0.9 0 0); /* Light border color */
  --input: oklch(0.98 0 0); /* Light input background */
  --ring: oklch(0.55 0.15 200 / 0.5); /* Cyan focus ring */
  --chart-1: oklch(0.55 0.15 200); /* Cyan for charts */
  --chart-2: oklch(0.65 0.2 280); /* Purple for charts */
  --chart-3: oklch(0.55 0.25 25); /* Red for charts */
  --chart-4: oklch(0.65 0.2 60); /* Orange for charts */
  --chart-5: oklch(0.65 0.2 150); /* Green for charts */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0); /* Light sidebar background */
  --sidebar-foreground: oklch(0.35 0 0); /* Dark sidebar text */
  --sidebar-primary: oklch(0.35 0 0); /* Dark primary for sidebar */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text for sidebar primary */
  --sidebar-accent: oklch(0.65 0.2 280); /* Purple accent for sidebar */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text for sidebar accents */
  --sidebar-border: oklch(0.9 0 0); /* Light border for sidebar */
  --sidebar-ring: oklch(0.65 0.2 280 / 0.5); /* Purple focus ring for sidebar */
}

.dark {
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light text on cards */
  --popover: oklch(0.08 0 0); /* Dark popover background */
  --popover-foreground: oklch(0.95 0 0); /* Light text for popovers */
  --primary: oklch(0.65 0.2 200); /* Brighter cyan for dark mode */
  --primary-foreground: oklch(0.08 0 0); /* Dark text on primary */
  --secondary: oklch(0.75 0.25 280); /* Brighter purple for dark mode */
  --secondary-foreground: oklch(0.08 0 0); /* Dark text on secondary */
  --muted: oklch(0.15 0 0); /* Dark muted background */
  --muted-foreground: oklch(0.7 0 0); /* Medium gray for muted text */
  --accent: oklch(0.75 0.25 280); /* Bright purple accent */
  --accent-foreground: oklch(0.08 0 0); /* Dark text for accents */
  --destructive: oklch(0.65 0.3 25); /* Bright red for errors */
  --destructive-foreground: oklch(0.95 0 0); /* Light text for destructive */
  --border: oklch(0.2 0 0); /* Dark border */
  --input: oklch(0.15 0 0); /* Dark input background */
  --ring: oklch(0.65 0.2 200 / 0.6); /* Bright cyan focus ring */
  --chart-1: oklch(0.65 0.2 200); /* Bright cyan for charts */
  --chart-2: oklch(0.75 0.25 280); /* Bright purple for charts */
  --chart-3: oklch(0.65 0.3 25); /* Bright red for charts */
  --chart-4: oklch(0.75 0.25 60); /* Bright orange for charts */
  --chart-5: oklch(0.7 0.25 150); /* Bright green for charts */
  --sidebar: oklch(0.1 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.65 0.2 200); /* Cyan primary for sidebar */
  --sidebar-primary-foreground: oklch(0.08 0 0); /* Dark text for sidebar primary */
  --sidebar-accent: oklch(0.75 0.25 280); /* Purple accent for sidebar */
  --sidebar-accent-foreground: oklch(0.08 0 0); /* Dark text for sidebar accents */
  --sidebar-border: oklch(0.2 0 0); /* Dark border for sidebar */
  --sidebar-ring: oklch(0.75 0.25 280 / 0.6); /* Purple focus ring for sidebar */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
